NEXT_PUBLIC_SITE_NAME=""
NEXT_PUBLIC_SITE_TITLE=""
NEXT_PUBLIC_SITE_DESCRIPTION=""
NEXT_PUBLIC_NFTPORT_API_KEY=""
NEXT_PUBLIC_NFTPORT_CONTRACT_ADDRESS=""
NEXT_PUBLIC_NFTPORT_CHAIN=""
NEXT_PUBLIC_NFTPORT_DISPLAY_QUANTITY=""
NEXT_PUBLIC_NFTPORT_INCLUDE=""
NEXT_PUBLIC_CREATOR_NAME=""
NEXT_PUBLIC_CREATOR_WEBSITE=""
NEXT_PUBLIC_CREATOR_PROJECT_NAME=""
NEXT_PUBLIC_CREATOR_PROJECT_TAGLINE=""
NEXT_PUBLIC_CREATOR_PROJECT_BIO=""
NEXT_PUBLIC_CREATOR_LEARN_MORE_LINK=""
NEXT_PUBLIC_CREATOR_INSTAGRAM_LINK=""
NEXT_PUBLIC_CREATOR_TWITTER_LINK=""